<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Best Website Ever!</title>
	<link rel="icon" type="image/jpg" href="thenewstar.jpg"> 
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>


        body{
            font-family: arial,Helvetica,sans-serif;
            font-size:15px;
            line-height: 150%;
            padding:0px;
            margin:0px;
            background-color: #f4f4f4;
        }

        /*Global*/
        .container{
            width:80%;
            margin: auto;
            overflow: hidden;
            margin-bottom: 0px;
        }

        .Button1{
            box-sizing: border-box;
            height: 38px;
            background-color: #e8491d;
            border:2px solid black;
            padding: 0px 20px;
            color:white;
        }
        /*Header*/

        header{
            background-color: #35424a;
            color:white;
            padding-top: 20px;
            min-height: 70px;
            border-bottom: #e8491d 3px solid;

        }



        header a{
            color:white;
            text-decoration: none;
            text-transform: uppercase;
            font-size:16px;
        }

        header li{
            list-style: none;
            display: inline;
            float: left;
            padding:0 20px;
        }

        header #branding{
            float: left;
        }



        nav{
            float: right;
        }

        .highlight, .current {
            color:#e8491d;
            font-weight: bold;
        }

        a:hover{
            color:#cccccc;
            font-weight: bold;
        }

        /*Showcase*/
        #showcase{


            min-height:400px;
            background-color: dimgray;
            text-align: center;
            color: white;
            border-bottom: 3px solid orangered;
        }



        #showcase h1{
            font-size: 50px;
            padding-top: 70px;
            line-height: 130%;
        }

        #showcase p{
            font-size: 20px;
            line-height: 130%;
        }

        #newsletter{
            padding:15px;
            color: white;
            background-color: #35424a;
        }

        #newsletter h1{
            float:left;
        }

        #newsletter form{
            float:right;
            margin-top: 15px;
        }

        #newsletter input[type="email"]{
            padding:4px;
            height: 25px;
            width: 250px;
        }

        #boxes{
            margin-top: 25px;

        }

        #boxes .box{
            float:left;
            width: 30%;
            padding: 15px;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-box-pack: center;
            text-align: center;

        }

        #gadha{
            padding-top: 22px;
        }

        #boxes .box img{
            width:120px;
        }

        footer{
            padding:20px;
            margin-top:50px;
            color:white;
            background-color:#e8491d;
            text-align:center;
            border-top: 3px solid dimgray;
        }

        #sidebar{
            float:right;
            width:30%;
            padding:15px;
        }

        #main-col{
            float:left;
            width: 65%;
        }

        .dark{
            background-color: #35424a;
            color: #f4f4f4;
            margin-top: 10px;
            margin-bottom: 10px;
            padding:15px;
            margin-bottom: 15px;
        }

        .space{
            width:90%;
            height:100px;
        }

        #services li{
            list-style: none;
            padding:20px;
            border:2px solid grey;
            margin-bottom: 5px;
            background-color: #e6e6e6;
        }

        .quote input{
            width:90%;
            padding:5px;
        }
        .page-title{
            font-size: 35px;
            margin-left:60px;
        }

        #sidebar{
            margin-top:67px;
        }

        /*Media Queries*/
        @media (max-width: 768px) {
            header #branding,header nav,header nav li,#newsletter h1,#newsletter form,#boxes .box,article #main-col,aside #sidebar{
                float:none;
                text-align: center;
                width:100%;
            }

            header nav li{


                text-align: center;
                padding: 5px;
                padding-left:2px;

            }

            header{
                padding-bottom: 20px;
            }

            #showcase h1{
                margin-top: 40px;
            }
            #newsletter button{
                display:block;
                width:100%
            }

            #newsletter form input[type="email"]{
                width:100%;
                margin-bottom: 5px;
            }
			
			.bkch{
                    margin-left: -20px;
                }
				
				 #Lu{
            margin-left: -20px;
        }


        }

        #Lu{
            display: -webkit-box;
            -webkit-box-pack: center;
            padding-top: 10px;
        }

       #Lu #icons a{
          padding-left: 20px;
           padding-top: initial;
       }


    </style>
</head>
<body>
    <header>
        <div class="container">




            <div id="branding">
                <h1 id="pagal">TheNew<span class="highlight">Star</span></h1>
            </div>

            <nav class="bkch">
                <ul>
                    <li ><a href="Website.html" class="current">Home</a></li>
                    <li><a href="abouthtl.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                </ul>
            </nav>

            <div id="Lu">
                <div id="icons">
                    <a href="https://twitter.com/BhavyaJ58051774" target="_blank"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>
                    <a href="https://www.linkedin.com/in/bhavya-jain-a87096190" target="_blank"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a>
                    <a href="https://www.facebook.com/profile.php?id=100005137908583" target="_blank"><i class="fa fa-facebook-official fa-2x" aria-hidden="true"></i></a>
                </div>
            </div>

        </div>
    </header>

    <section id="showcase">
        <div class="container">
            <h1>Welcome to the world of Coding!</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent quis posuere purus
                . Donec vestibulum mi eget mauris iaculis dapibus. Aliquam et nulla sit</p>
        </div>
    </section>

    <section id="newsletter">
        <div class="container">
        <h1>Subscribe to my Newsletter</h1>
             <form>
                <input type="email" placeholder="Enter Email......">
                <button type="submit" class="Button1">Subscribe</button>
            </form>
        </div>
    </section>

    <section id="boxes">
        <div class="container">
            <div class="box">
                <img src="HTML5.png" alt="Logo of HTML5">
                <h3>HTML5 Markup</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent quis posuer
                    e purus. Donec vestibulum mi eget mauris iaculis dapibus. Aliquam et nulla sit</p>
            </div>
            <div class="box">
                <img src="CSS.png" alt="Logo of CSS3">
                <h3>CSS3 Styling</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent quis posuer
                    e purus. Donec vestibulum mi eget mauris iaculis dapibus. Aliquam et nulla sit</p>
            </div>
            <div class="box">
                <img src="Graphic.jpg" alt="Logo of Adobe Illustrator">
                <h3 id="gadha">Graphic Design</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent quis posuer
                    e purus. Donec vestibulum mi eget mauris iaculis dapibus. Aliquam et nulla sit</p>
            </div>
        </div>
    </section>

        <footer>
            <p>TheNewStar, Copyright &copy; 2020. All rights reserved!</p>
        </footer>

</body>
</html>
